<!DOCTYPE html> <!-- IVE BEEN WAITING -->
<html>
<head>
<title>NewWorldOrder</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<meta name="author" content="advoiDhbiju">
<link rel="icon" href="https://vvnvwg.bn.files.1drv.com/y4mImafSRsWXB_BQ_-goM4B4TjeJ9tjAlS_tsOFuY4XAOK1WhNVhxDOxLg7tpvLcjqvGK9mturw3hKg4APy-dvUQR8At9yfQAbh66gSk55zq1mVLjY3jBHT6Gnha1pjeNEOiFrVMjWorT02kFiWCk9G3-DsVICLKhD2wk4wMeBBrx-5tdtbdncdqHNU0ijteuUOBCere9ZCJEDHYkkVGrb2Tw?width=90&height=90&cropmode=none" type="image/icon-x">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Montserrat:wght@200&family=Special+Elite&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display&family=Teko:wght@300&display=swap" rel="stylesheet">
<style>
#body {
margin:0;
background-color:#202424;
color:LightGrey;
font-family:'Teko',sans-serif;
transition:1s;
}
ul.bars {
 list-style-type: none;
 padding:80pt 10px 10px 10px;
 margin:30px auto auto auto;
	}
ul.bars	li.cars {
 list-style-type:none;
		}
ul.bars li.cars a.mars {
 text-decoration:none;
 color:#fff;
 display:block;
 padding:10px 20px;
 font-size:22px;
 margin:0 auto;
 text-align:center;
	               }
nav {
position:-webkit-sticky;
position:sticky;
top:0;
}
ul.ab {
margin:0;
background-color:#2c3030;
list-style-type:none;
padding:0;
overflow:hidden;

}
li.bc {
float:left;
}
li.bc a {
 display:inline-block;
 padding:7px 10px;
 text-decoration:none;
 text-align:center;
 color:LightGrey;
 background-color:#2c3030;
 font-size:1.5em;
	}
li.bc a:hover {
 background-color:#c52c12;
	}
div#bar {       /*SIDE NAV IS HERE, YO !*/
float: left;
display:block;
height:500px;
width:0;
height:100%;
background:#1f2b2b;
color:#fff;
transition:1.0s;
overflow:hidden;
z-index: 1;
position:fixed;
}
div#bar .batcls {
	background:#e00000;
	color:#fff;
	border:none;
	text-decoration:none;
	cursor:pointer;
	padding:4px 13px;
	font-weight:500;
	float:right;
	margin:10px 5px 0 0 ;
	font-size:30px;
	}		
	

			
#header {
	color:ivory;
											}	
				h1.a {
								padding:0;
								font-family:'Teko',sans-serif;
								font-size:58px;
								text-align:center;
								letter-spacing:1px;
								color:red;
								
								
								}
								a.imanav {
				border-radius:3px;
				padding: 0;
				}
				
				/*theme buttons*/
				.bat {
								background-color:#1f2b2b;
								color:#fff;
								border:0;
								padding:7px;
								}
				
								.bat1 {
													background-color:grey;
								color:#fff;
								border:0;
								padding:7px;
								
								}
								
div.im {
	background-image:url("https://www.dropbox.com/s/j1hlw4o4jk8797j/maxresdefault.jpg?dl=1");
	min-height:300px;
	display:block;
  background-position:center;
	background-size:cover;
	}
p.a{
  font-family:'Teko',sans-serif;
  text-align:justify;
	font-size:1.4em;
	border-bottom:1px solid tomato;
	}
#nur {
  font-family:'Teko',sans-serif;
	text-align:justify;
	font-size:1.7em;
	border-bottom:1px solid tomato;
	color:white;
		}
p {
	padding:10px;
	font-size:1.4em;
	}
span {
  color:red
			}
span.h {
	letter-spacing:8px;
	color:#fff;
	font-size:55px;
	margin-top:0;
	padding:0;
	font-weight:bold;
	text-shadow:1px 1.5px 0.5px rgba(100,100,100,1.0);
				}	
p.elite {
												font-size:15px;		
																											text-align:justify;																								
font-family: 'Special Elite', cursive;
																											}
div.nurm {
  background-image:url("https://vvpiqa.bn.files.1drv.com/y4mrK5VHW7mS6RDtz_XpVdYtAokywlotwmmSiABP9NpYJtvTwzxZk8rvSENJenXt-SszYgRl_E3aLO1JCFyVvASxiiLUxzaU-J8A-NY1GU4e3C0Cf0e1dbAYuYjx0IDNaaTSdC1U438QoczLibQ-DRsr19Or_BVeXE5s1E2tf63PVRIsek3C6WCVtwRcnYw1LRiicVbkRl0jhD1WWYJ_f4DpQ?width=1040&height=1179&cropmode=none");
	height:500px;
	background-position:center;
	background-size:cover;
	margin:0;
			}
footer.fac {
	padding:35px;
	color:white;
	text-align:center;
	background-color:#343434;
  		}	

footer.fac a {
text-decoration:none;
background:#dcdcdc;
color:#333;
float:right;
font-family:'Teko',sans-serif;
font-size:25px;
}													
		</style>    
		</head>
		<body id="body">
		<div id="bar"><button type="button" class="batcls" onclick="barout()">&times;</button>
	<ul class="bars"><li class="cars"><a class="mars" href="#home">PROFILE</a>
	<a class="mars" href="#home">AUTHOR</a>
	</li></ul>			
		</div>
		<nav>
		<ul class="ab">
		<li class="bc">
		<a class="imanav" href="#home">
		<img  src="https://vvnhza.bn.files.1drv.com/y4moyJhKYbiMR-0cffmjw3QePKyk2zpn6aoi6cdwGHHZEpVz2arBMjdu-QJ_1qIir4322tpK7fw1X5kcoP1A249l4Wz6dES51CsjAYjEDSlXEfTo09oycDagPr5vVDYWIfUQuri_WO9Aq8suk8zmyHK2VEsfhS-th-BdsACG8YL-UHUXze9gvmErn7IhIXEFSoPnLT-teFzbP3PgbX0iAba1g?width=176&height=164&cropmode=none" height="26" width="40" onclick="bar()">
		</a>
		<li class="bc"><a href="#home">B-126</a></li>
		<li class="bc"><a href="#home">USA</a></li>
		<li class="bc"><a href="#home">HYDRA</a></li>
		<li class="bc"><a href="#Naz">PROPAGANDA</a></li>
		</ul>
		</nav>
		<header id="header">
		<h1 class="a">The New Order<br>
		<span class="h">卐</span></h1>
		</header>
		<div class="cont"><div class="im"><br><br><br><br><br><br><br><br><br><br><br><br</div>
		</div>	
		<p class="a">Welcome to the<span> new world order</span></p>
			<p>Germany 1945</p>
			<p class="a">Phasellus velit urna, facilisis sit amet vestibulum at, rhoncus ac mi. Praesent commodo varius commodo. Pellentesque quis turpis nibh. Nunc iaculis quis velit eget suscipit. Suspendisse imperdiet, sem sed cursus commodo, odio odio fermentum ipsum, non malesuada orci sem sagittis ante.</p>
			<script>
			function bgl() {
document.getElementById("body").style.backgroundColor="#fff";
document.getElementById("body").style.color="#333";
document.getElementById("nur").style.color="white";

}
function bgd() {
document.getElementById("body").style.backgroundColor="#202424";
document.getElementById("body").style.color="LightGrey";
}
function bar() {
document.getElementById("bar").style.width="35%";
}
function barout() {
document.getElementById("bar").style.width="0%";
}
</script>

			<div class="nurm">	<p id="nur">Vehicular elit urna, hacilisis sit amet vestibulum at, rhoncus ac mi. Praesent commodo varius commodo. Pellentesque quis turpis nibh. Nunc iaculis quis velit eget suscipit. Suspendisse imperdiet, sem sed cursus commodo, odio odio fermentum ipsum, non malesuada orci sem sagittis ante.</p></div>
			<div style="margin-top:30px;"></div>
		<footer class="fac">
		<button class="bat1" type="button" onclick="bgl()">Light Theme</button>
<button class="bat" type="button" onclick="bgd()">Dark Theme</button>
		<a href="#header">↑</a>
		<p>This page is for testing purpose only &copy; 2020</p>
		
		
		</footer>
</body>
				</html>
				
